Notepad++ is a free (as in "free speech" and also as in "free beer") source code editor and Notepad replacement that supports several languages. Running in the MS Windows environment, its use is governed by GPL License.

Based on the powerful editing component Scintilla, Notepad++ is written in C++ and uses pure Win32 API and STL which ensures a higher execution speed and smaller program size. By optimizing as many routines as possible without losing user friendliness, Notepad++ is trying to reduce the world carbon dioxide emissions. When using less CPU power, the PC can throttle down and reduce power consumption, resulting in a greener environment.

### Features
* Syntax Highlighting and Syntax Folding
* User Defined Syntax Highlighting and Folding: screenshot 1, screenshot 2, screenshot 3 and screenshot 4
* PCRE (Perl Compatible Regular Expression) Search/Replace
* GUI entirely customizable: minimalist, tab with close button, multi-line tab, vertical tab and vertical document list
* Document Map
* Auto-completion: Word completion, Function completion and Function parameters hint
* Multi-Document (Tab interface)
* Multi-View
* WYSIWYG (Printing)
* Zoom in and zoom out
* Multi-Language environment supported
* Bookmark
* Macro recording and playback
* Launch with different arguments
