PuTTY is a free implementation of Telnet and SSH for Windows and Unix platforms, along with an xterm terminal emulator.

### Features
* Unicode support
* Control over the SSH encryption key and protocol version
* Command-line SCP and SFTP clients, called "pscp" and "psftp" respectively
* Control over port forwarding with SSH (local, remote or dynamic port forwarding), including built-in handling of X11 forwarding
* Emulates most xterm, VT102 control sequences, as well as much of ECMA-48 terminal emulation
* IP Version 6 support
* Supports 3DES, AES, Arcfour, Blowfish, DES
* Public-key authentication support
* Support for local serial port connections


### Components
* PuTTY: the Telnet, rlogin, and SSH client itself, which can also connect to a serial port
* PSCP: an SCP client, i.e. command-line secure file copy
* PSFTP: an SFTP client, i.e. general file transfer sessions much like FTP
* PuTTYtel: a Telnet-only client
* Plink: a command-line interface to the PuTTY back ends
* Pageant: an SSH authentication agent for PuTTY, PSCP and Plink
* PuTTYgen: an RSA, DSA, ECDSA and EdDSA key generation utility
* pterm: a standalone terminal emulator