WinSCP is an open source free SFTP client, SCP client, FTPS client and FTP client for Windows. Its main function is file transfer between a local and a remote computer. Beyond this, WinSCP offers scripting and basic file manager functionality.

### Features
* Graphical user interface
* Translated into many languages
* Integration with Windows (drag and drop, URL, shortcut icons, jump list)
* All common operations with files
* Support for SFTP and SCP protocols over SSH and FTP and WebDAV protocols
* Batch file scripting and command-line interface and .NET assembly for advanced programming tasks
* Directory synchronization in several semi or fully automatic ways
* Integrated text editor
* Shares site settings with PuTTY
* Support for password, keyboard-interactive, public key and Kerberos (GSS) authentication
* Integrates with Pageant (PuTTY authentication agent) for full support of public key authentication with SSH
* Explorer and Commander interfaces
* Optionally protects stored site information with master password
* Optionally supports portable operation using a configuration file in place of registry entries, suitable for operation from removable media
