FileZilla Client is a fast and reliable cross-platform FTP, FTPS and SFTP client with lots of useful features and an intuitive graphical user interface.

### Features
* Easy to use
* Supports FTP, FTP over SSL/TLS (FTPS) and SSH File Transfer Protocol (SFTP)
* Cross-platform. Runs on Windows, Linux, *BSD, Mac OS X and more
* IPv6 support
* Available in many languages
* Supports resume and transfer of large files >4GB
* Tabbed user interface
* Powerful Site Manager and transfer queue
* Bookmarks
* Drag & drop support
* Configurable transfer speed limits
* Filename filters
* Directory comparison
* Network configuration wizard
* Remote file editing
* Keep-alive
* HTTP/1.1, SOCKS5 and FTP-Proxy support
* Logging to file
* Synchronized directory browsing
* Remote file search
